MONGO_URI=mongodb+srv://snatchersshop:7HTF0BCNXxZCYrNw@snatchers.shwusoa.mongodb.net/

CLOUDINARY_CLOUD_NAME=dxitm0llu
CLOUDINARY_API_KEY=628169964266856
CLOUDINARY_API_SECRET=fD8IS4C6Ec0QvuLIUz2fZLDkmD0


JWT_SECRET=yourSuperSecretKey
