MONGO_URI=mongodb+srv://snatchersshop:7HTF0BCNXxZCYrNw@snatchers.shwusoa.mongodb.net/

CLOUDINARY_CLOUD_NAME=dxitm0llu
CLOUDINARY_API_KEY=628169964266856
CLOUDINARY_API_SECRET=fD8IS4C6Ec0QvuLIUz2fZLDkmD0

JWT_SECRET=yourSuperSecretKey

SHIPROCKET_EMAIL=ayushgupta@gmail.com
SHIPROCKET_PASSWORD=3g8fqXmreAsjZ&91

RAZORPAY_KEY_ID=rzp_live_0VBJmrfc8OtRVQ
RAZORPAY_KEY_SECRET=REebxTg0e0KRAqMn1znituhy
# REACT_APP_FIREBASE_API_KEY=AIzaSyAENmUL8y0z1sJhIcT3vUfJR_EXp1M0kaQ
